<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "GetEmployeeById">
      <input type = "text" name = "empid" /> <br />
      
      <button> GetEmployeeById </button>
     
      
    </form>

</body>
</html>