<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
</head>
<body>
    <form action = "LoginServlet">
      <input type = "email" name = "email" /> <br />
      <input type = "password" name = "password" /> <br />
      <button> Login </button>
      <h1> New User <a href = "Register.html"> Sign up</a></h1>
      
    </form>

</body>
</html>