<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
    
</head>
<body>

<form action="RegisterServlet">
    <h2>Registration Form</h2>
    <table>
        <tr>
            <th><label for="name">Name:</label></th>
            <td><input type="text" id="name" name="empname" required></td>
        </tr>
        <tr>
            <th><label for="id">ID:</label></th>
            <td><input type="text" id="id" name="empid" required></td>
        </tr>
        <tr>
            <th><label for="password">Password:</label></th>
            <td><input type="password" id="password" name="password" required></td>
        </tr>
        <tr>
            <th><label for="email">Email:</label></th>
            <td><input type="email" id="email" name="email" required></td>
        </tr>
        <tr>
            <th><label for="salary">Salary:</label></th>
            <td><input type="text" id="salary" name="salary" required></td>
        </tr>
        <tr>
            <th><label for="gender">Gender:</label></th>
            <td>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </td>
        </tr>
    </table>
    <button> Register </button>
    <h1> Already a User <a href = "Login.html"> Sign in</a></h1>
</form>

</body>
</html>