<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <form action = "Greetuser">
     <input type = "text" name = "username" /> <br/>
     <button> Greet user </button>
   </form>

</body>
</html>