<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 
  <h1> Go to <a href = 'Hiservlet'> Servlet </a> </h1> <br>
  <h1> Go to <a href = 'Helloservlet'> HelloServlet </a> </h1>
  

</body>
</html>